* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: monospace;
}

.container {
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 16px;
}

.main-gridbox {
  background-color: rgba(0, 0, 0, 0.699);
  padding: 100px 0px;
}

.four-grid-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px -16px;
}

.img-box {
  width: 40px;
  height: 40px;
  aspect-ratio: 1/1;
}

.img-box img {
  width: 100%;
  object-fit: cover;
}

.main-box {
  width: 100%;
  max-width: 25%;
  padding: 1rem;
}

.grid-box {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.main-title {
  text-align: center;
  color: white;
  font-size: 40px;
  margin-bottom: 30px;
}

.main-heading {
  color: rgb(34, 212, 34);
}

.main-subtitle {
  text-align: center;
  color: rgb(34, 212, 34);
}

.img-boxtite {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.paragraph {
  line-height: 1.6;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.main-sec-grid-box {
  padding: 100px 0px;
  background-color: black;
}

.sec-grid-box {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));  
  gap: 20px;
}

.sec-box {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
}

.sec-grid-wrap{
  overflow-x: auto;
}